{
    "name": "psrx/repository",
    "description": "This package defines general interfaces for Entity repository pattern.",
    "keywords": ["repository", "laravel", "package", "manager", "structure", "standard", "repository pattern", "LSP", "Liskov"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ernesto Baez",
            "homepage": "https://github.com/ernestobaezf"
        }
    ],
    "autoload": {
        "psr-4": {
            "Psr-x\\Repository\\": "src/"
        }
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "nunomaduro/larastan": "^0.3.16"
    }
}
